name: "main"
scale_along_z: 0
instances {
  id: "controller"
  prototype: "/main/controller.go"
}
instances {
  id: "background"
  prototype: "/main/background.go"
  position {
    x: 320.0
    y: 568.0
    z: 0.0
  }
}
instances {
  id: "ground"
  prototype: "/main/ground.go"
  position {
    x: 320.0
    y: 80.0
    z: 0.8
  }
}
instances {
  id: "bird"
  prototype: "/main/bird.go"
  position {
    x: 180.0
    y: 568.0
    z: 0.5
  }
}
instances {
  id: "score"
  prototype: "/main/score.go"
  position {
    x: 320.0
    y: 1010.0
    z: 0.9
  }
}
instances {
  id: "pipe_top_a"
  prototype: "/main/pipe_top.go"
  position {
    x: 760.0
    y: 1000.0
    z: 0.3
  }
}
instances {
  id: "pipe_bottom_a"
  prototype: "/main/pipe_bottom.go"
  position {
    x: 760.0
    y: 120.0
    z: 0.3
  }
}
instances {
  id: "pipe_top_b"
  prototype: "/main/pipe_top.go"
  position {
    x: 1120.0
    y: 1000.0
    z: 0.3
  }
}
instances {
  id: "pipe_bottom_b"
  prototype: "/main/pipe_bottom.go"
  position {
    x: 1120.0
    y: 120.0
    z: 0.3
  }
}
embedded_instances {
  id: "camera"
  data: "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.7854\\n"
  "near_z: -1.0\\n"
  "far_z: 1.0\\n"
  "orthographic_projection: 1\\n"
  "orthographic_mode: ORTHO_MODE_AUTO_COVER\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 320.0
    y: 568.0
  }
}
